


###############################################################
#                 Exchange Simulator Environment              #
#                                                             #
# This file configures the simulator.                         #
# Fill in the required fields below:                          #
#                                                             #
# - exchange: Set to 'exchangesimulator' for simulation mode. #
# - SIMULATOR_DATA_ID: ID for the simulator instance.         #
# - currency: (GaiaNut).                                      #
# - asset: (GaiaBolt).                                        #
#                                                             #
# !! Keep this file secure. Do not share your credentials.    #
###############################################################

# Exchange Simulator 
exchange=exchangesimulator
SIMULATOR_DATA_ID=exchangesimulator
currency=GaiaNut
asset=GaiaBolt

###############################################################
#     EXCHANGESIMULATOR Chart Recognition Script Settings     #
###############################################################
# Prediction interval (milliseconds)
INTERVAL_SIMULATOR=3600000  # 1 hour (or 900000 for 15 min, etc.)

# Directory for trained models
MODEL_DIR=./trained_ohlcv

# Output CSV path
OUT_CSV_PATH=./ohlcv_data_prediction.csv

# Signal log path
SIGNAL_LOG_PATH=./exchangesimulator_signal.log

###############################################################
#     CCXT Market Data Settings                               #
###############################################################
# --- Sync INTERVAL for ccxtMarketData Plugin and Orders ---

INTERVAL_MS=900000
INTERVAL_FETCH_DATA=900000
OHLCV_CANDLE_SIZE=15m

EXCHANGE_MARKET_DATA_ID=kraken
SYMBOL=BTC/EUR

# --- Exchange and API credentials ---
EXCHANGE=kraken
KEY=
SECRET=

# --- Trading pair and amounts ---
PAIR=BTC/EUR
# Order size per trade (in base currency, e.g., BTC)
ORDER_AMOUNT=0.0001
# Minimum allowed order size
MIN_ALLOWED_ORDER_AMOUNT=0.0001

# Challenge analysis
# Rolling window size for win rate sensitivity(10,50,200)
WINDOW_SIZE=10    

# --- Dynamic Risk management ---
# Default (balanced)
STOP_LOSS_PCT=1                # Stop loss percentage for regular SL
TAKE_PROFIT_PCT=2              # Take profit percentage for regular TP
PVVM_BASE_THRESHOLD=10.0       # Default base threshold for PVVM
PVD_BASE_THRESHOLD=10.0        # Default base threshold for PVD
DYNAMIC_WINDOW=10              # Moderate lookback window
DYNAMIC_FACTOR=1.2             # Default multiplier, moderate adaptation

# --- Dynamic Order submission timing, in milliseconds ---
# -- High-frequency (60000 milliseconds -- '1m')
INTERVAL_HIGH=60000
# -- Moderate (900000 milliseconds -- '15m')
INTERVAL_DEFAULT=900000
# Low-frequency (1800000 milliseconds -- '1h')
INTERVAL_LOW=1800000

# --- Dynamic Stop Loss/Take Profit (adaptive SL/TP) ---
# Moderate 
BASE_SL=1
BASE_TP=2
VOL_SCALING=0.005

# --- Excludes luck and random noise
# --- This approach increases the statistical reliability of your adaptive logic
MIN_WIN_RATE=0.55
DOMINANCE_THRESHOLD=0.6
DOMINANCE_MIN_LENGTH=10

###############################################################
#     EXCHANGESIMULATOR Strategies Settings     	              #
###############################################################
# BOLLINGER BAND
BBANDS_TIMEPERIOD=20
BBANDS_NBDEVUP=2.25
BBANDS_NBDEVDN=2
BBANDS_SMA=200
BBANDS_DEMA=200
BBANDS_GANN_ANGLES=1,2,3

# RSIBULLBEARADX
RSIBULLBEARADX_SMA_LONG=200
RSIBULLBEARADX_SMA_SHORT=50
RSIBULLBEARADX_BULL_RSI=10
RSIBULLBEARADX_BULL_RSI_HIGH=80
RSIBULLBEARADX_BULL_RSI_LOW=60
RSIBULLBEARADX_BEAR_RSI=15
RSIBULLBEARADX_BEAR_RSI_HIGH=50
RSIBULLBEARADX_BEAR_RSI_LOW=20
RSIBULLBEARADX_BULL_MOD_HIGH=5
RSIBULLBEARADX_BULL_MOD_LOW=-5
RSIBULLBEARADX_BEAR_MOD_HIGH=15
RSIBULLBEARADX_BEAR_MOD_LOW=-5
RSIBULLBEARADX_RSI=13
RSIBULLBEARADX_ADX=8
RSIBULLBEARADX_ADX_HIGH=70
RSIBULLBEARADX_ADX_LOW=50

# INVERTER
INVERTER_DI=13
INVERTER_DX=3

# SUPERTREND
SUPERTREND_ATR=7
SUPERTREND_BAND_FACTOR=3

# NEURALNET REFINEMENTS
NEURALNET_SMA_LONG=987
NEURALNET_SMA_SHORT=50
NEURALNET_THRESHOLD_BUY=0.2
NEURALNET_THRESHOLD_SELL=-0.2
NEURALNET_LEARNING_RATE=0.01
NEURALNET_LIMIT_ORDER=0.01
NEURALNET_MOMENTUM=0.1
NEURALNET_DECAY=0.01
NEURALNET_HODL_THRESHOLD=1
NEURALNET_PRICE_BUFFER_LEN=1597
NEURALNET_MIN_PREDICTIONS=1597

# NEURALNET 
NEURALNET_SMA_LONG=987
NEURALNET_SMA_SHORT=50
NEURALNET_THRESHOLD_BUY=0.2
NEURALNET_THRESHOLD_SELL=-0.2
NEURALNET_LEARNING_RATE=0.01
NEURALNET_LIMIT_ORDER=0.01
NEURALNET_MOMENTUM=0.1
NEURALNET_DECAY=0.01
NEURALNET_HODL_THRESHOLD=1
NEURALNET_PRICE_BUFFER_LEN=1597
NEURALNET_MIN_PREDICTIONS=1597

# NN
NN_THRESHOLD_BUY=0.2
NN_THRESHOLD_SELL=-0.2
NN_METHOD=adadelta
NN_LEARNING_RATE=0.01
NN_MOMENTUM=0.0
NN_L1_DECAY=0.001
NN_L2_DECAY=0.001
NN_PRICE_BUFFER_LEN=987
NN_MIN_PREDICTIONS=144
NN_HODL_THRESHOLD=1
NN_SCALE=1
NN_BATCH_SIZE=1
NN_RSI=13
NN_DEMA=1

# STOCHRSI
STOCHRSI_INTERVAL=10
STOCHRSI_HIGH=70
STOCHRSI_LOW=30
STOCHRSI_PERSISTENCE=5
STOCHRSI_RSI=21
STOCHRSI_STOCH=21

# CCI
CCI_THRESHOLDS_UP=100
CCI_THRESHOLDS_DOWN=-100
CCI_THRESHOLDS_PERSISTENCE=0
CCI_CONSTANT=0.015
CCI_HISTORY=987

