###############################################################
#                 Exchange Simulator Environment              #
#                                                             #
# This file configures the simulator.                         #
# Fill in the required fields below:                          #
#                                                             #
# - exchange: Set to 'exchangesimulator' for simulation mode. #
# - SIMULATOR_DATA_ID: ID for the simulator instance.         #
# - currency: (GaiaNut).                                      #
# - asset: (GaiaBolt).                                        #
#                                                             #
# !! Keep this file secure. Do not share your credentials.    #
###############################################################

# Exchange Simulator 
exchange=exchangesimulator
SIMULATOR_DATA_ID=exchangesimulator
currency=GaiaNut
asset=GaiaBolt
