node gekko -c backtest.js -b
##########################################
UniversalBit Blockchain Powered by Gekko
	Gekko v0.6.8-m4
##########################################
2023-10-19 01:52:42 (INFO):	Setting up Gekko in backtest mode
2023-10-19 01:52:42 (INFO):
2023-10-19 01:52:42 (WARN):	The plugin Candle writer does not support the mode backtest. It has been disabled.
2023-10-19 01:52:42 (INFO):	Setting up:
2023-10-19 01:52:42 (INFO):		 Trading Advisor
2023-10-19 01:52:42 (INFO):		 Calculate trading advice
2023-10-19 01:52:42 (INFO):		 Using the strategy: NN
2023-10-19 01:52:45 (DEBUG):	Ignoring strategy's required history, using the "config.tradingAdvisor.historySize" instead.
2023-10-19 01:52:45 (INFO):

2023-10-19 01:52:45 (WARN):	The plugin Advice logger does not support the mode backtest. It has been disabled.
2023-10-19 01:52:45 (INFO):	Setting up:
2023-10-19 01:52:45 (INFO):		 Paper Trader
2023-10-19 01:52:45 (INFO):		 Paper trader that simulates fake trades.
2023-10-19 01:52:45 (INFO):

2023-10-19 01:52:45 (INFO):	Setting up:
2023-10-19 01:52:45 (INFO):		 Performance Analyzer
2023-10-19 01:52:45 (INFO):		 Analyzes performances of trades
2023-10-19 01:52:45 (INFO):

2023-10-19 01:52:45 (INFO):	Setting up:
2023-10-19 01:52:45 (INFO):		 Backtest result export
2023-10-19 01:52:45 (INFO):		 Exports the results of a gekko backtest
2023-10-19 01:52:45 (INFO):


2023-10-19 01:52:45 (INFO):		WARNING: BACKTESTING FEATURE NEEDS PROPER TESTING
2023-10-19 01:52:45 (INFO):		WARNING: ACT ON THESE NUMBERS AT YOUR OWN RISK!

2023-10-19 01:52:45 (DEBUG):	*** Requested 10 minutes of warmup history data, so reading db since 2020-12-31T23:50:00Z UTC and start backtest at 2021-01-01 UTC
2023-10-19 01:52:45 (WARN):	Simulation based on incomplete market data (10 missing between 2021-01-01 and 2021-01-01).
2023-10-19 01:52:45 (DEBUG):	Sell - Predicted variation:  -22.77228849693326
2023-10-19 01:52:45 (INFO):	SELL
2023-10-19 01:52:45 (INFO):	2021-01-01 01:10:00: Paper trader simulated a SELL 	100.00429355 XBT <= 0.00000000 LTC
2023-10-19 01:52:45 (DEBUG):	Buy - Predicted variation:  4.358865227190415
2023-10-19 01:52:45 (INFO):	BUY
2023-10-19 01:52:45 (INFO):	2021-01-01 01:14:00: Paper trader simulated a BUY 	0.00000000 XBT	=> 23276.05760132 LTC
2023-10-19 01:52:45 (DEBUG):	Sell - Predicted variation:  -1.0681764240768379
2023-10-19 01:52:45 (INFO):	SELL
2023-10-19 01:52:45 (INFO):	2021-01-01 01:22:00: Paper trader simulated a SELL 	99.65802339 XBT <= 0.00000000 LTC
2023-10-19 01:52:46 (DEBUG):	Buy - Predicted variation:  1.1635941642749987
2023-10-19 01:52:46 (INFO):	BUY
2023-10-19 01:52:46 (INFO):	2021-01-01 09:22:00: Paper trader simulated a BUY 	0.00000000 XBT	=> 22875.52559883 LTC
2023-10-19 01:52:53 (DEBUG):	Sell - Predicted variation:  -1.0606847626798517
2023-10-19 01:52:53 (INFO):	SELL
2023-10-19 01:52:53 (INFO):	2021-01-02 17:52:00: Paper trader simulated a SELL 	95.68183836 XBT <= 0.00000000 LTC
2023-10-19 01:52:53 (DEBUG):	Buy - Predicted variation:  1.145631704086155
2023-10-19 01:52:53 (INFO):	BUY
2023-10-19 01:52:53 (INFO):	2021-01-02 19:20:00: Paper trader simulated a BUY 	0.00000000 XBT	=> 23234.02616791 LTC
2023-10-19 01:52:54 (DEBUG):	Sell - Predicted variation:  -1.0179918972582656
2023-10-19 01:52:54 (INFO):	SELL
2023-10-19 01:52:54 (INFO):	2021-01-02 21:58:00: Paper trader simulated a SELL 	99.61725800 XBT <= 0.00000000 LTC
2023-10-19 01:52:56 (DEBUG):	Buy - Predicted variation:  1.0047884150540438
2023-10-19 01:52:56 (INFO):	BUY
2023-10-19 01:52:56 (INFO):	2021-01-03 06:12:00: Paper trader simulated a BUY 	0.00000000 XBT	=> 24379.37061593 LTC
2023-10-19 01:52:56 (DEBUG):	Sell - Predicted variation:  -1.1115565076564562
2023-10-19 01:52:56 (INFO):	SELL
2023-10-19 01:52:56 (INFO):	2021-01-03 07:23:00: Paper trader simulated a SELL 	101.92331013 XBT <= 0.00000000 LTC
2023-10-19 01:52:57 (DEBUG):	Buy - Predicted variation:  1.059883455311861
2023-10-19 01:52:57 (INFO):	BUY
2023-10-19 01:52:57 (INFO):	2021-01-03 08:51:00: Paper trader simulated a BUY 	0.00000000 XBT	=> 25253.20723692 LTC
2023-10-19 01:52:57 (DEBUG):	Sell - Predicted variation:  -1.0276478679047973
2023-10-19 01:52:57 (INFO):	SELL
2023-10-19 01:52:57 (INFO):	2021-01-03 09:56:00: Paper trader simulated a SELL 	104.89576209 XBT <= 0.00000000 LTC
2023-10-19 01:53:03 (DEBUG):	Buy - Predicted variation:  1.440253493374251
2023-10-19 01:53:03 (INFO):	BUY
2023-10-19 01:53:03 (INFO):	2021-01-04 08:23:00: Paper trader simulated a BUY 	0.00000000 XBT	=> 21125.13482187 LTC
2023-10-19 01:53:04 (DEBUG):	Sell - Predicted variation:  -1.3695682549683847
2023-10-19 01:53:04 (INFO):	SELL
2023-10-19 01:53:04 (INFO):	2021-01-04 11:17:00: Paper trader simulated a SELL 	105.38286180 XBT <= 0.00000000 LTC
2023-10-19 01:53:06 (DEBUG):	Buy - Predicted variation:  1.1390860790831474
2023-10-19 01:53:06 (INFO):	BUY
2023-10-19 01:53:06 (INFO):	2021-01-04 17:03:00: Paper trader simulated a BUY 	0.00000000 XBT	=> 22106.04779565 LTC
2023-10-19 01:53:24 (DEBUG):	Sell - Predicted variation:  -1.0576746713995495
2023-10-19 01:53:24 (INFO):	SELL
2023-10-19 01:53:24 (INFO):	2021-01-06 15:00:00: Paper trader simulated a SELL 	105.94986587 XBT <= 0.00000000 LTC
2023-10-19 01:53:37 (DEBUG):	Buy - Predicted variation:  1.2548259072800625
2023-10-19 01:53:37 (INFO):	BUY
2023-10-19 01:53:37 (INFO):	2021-01-07 19:35:00: Paper trader simulated a BUY 	0.00000000 XBT	=> 24032.47184715 LTC
2023-10-19 01:53:47 (DEBUG):	Sell - Predicted variation:  -1.0201331848119328
2023-10-19 01:53:47 (INFO):	SELL
2023-10-19 01:53:47 (INFO):	2021-01-08 15:46:00: Paper trader simulated a SELL 	102.58470892 XBT <= 0.00000000 LTC
2023-10-19 01:54:09 (DEBUG):	Buy - Predicted variation:  1.1255889188744437
2023-10-19 01:54:09 (INFO):	BUY
2023-10-19 01:54:09 (INFO):	2021-01-10 11:34:00: Paper trader simulated a BUY 	0.00000000 XBT	=> 23672.48251828 LTC
2023-10-19 01:54:13 (DEBUG):	Sell - Predicted variation:  -1.202336423218906
2023-10-19 01:54:13 (INFO):	SELL
2023-10-19 01:54:13 (INFO):	2021-01-10 21:28:00: Paper trader simulated a SELL 	108.39916182 XBT <= 0.00000000 LTC
2023-10-19 01:54:17 (DEBUG):	Buy - Predicted variation:  1.102988944724342
2023-10-19 01:54:17 (INFO):	BUY
2023-10-19 01:54:17 (INFO):	2021-01-11 04:23:00: Paper trader simulated a BUY 	0.00000000 XBT	=> 24859.10957217 LTC
2023-10-19 01:54:29 (DEBUG):	Sell - Predicted variation:  -1.197112489358248
2023-10-19 01:54:29 (INFO):	SELL
2023-10-19 01:54:29 (INFO):	2021-01-11 23:21:00: Paper trader simulated a SELL 	97.77315255 XBT <= 0.00000000 LTC
2023-10-19 01:54:37 (DEBUG):	Buy - Predicted variation:  1.0134729825032154
2023-10-19 01:54:37 (INFO):	BUY
2023-10-19 01:54:37 (INFO):	2021-01-12 14:42:00: Paper trader simulated a BUY 	0.00000000 XBT	=> 25187.43364839 LTC
2023-10-19 01:54:37 (DEBUG):	Sell - Predicted variation:  -1.20584265147091
2023-10-19 01:54:37 (INFO):	SELL
2023-10-19 01:54:37 (INFO):	2021-01-12 16:22:00: Paper trader simulated a SELL 	101.40339887 XBT <= 0.00000000 LTC
2023-10-19 01:55:11 (DEBUG):	Buy - Predicted variation:  1.066858474056803
2023-10-19 01:55:11 (INFO):	BUY
2023-10-19 01:55:11 (INFO):	2021-01-15 17:01:00: Paper trader simulated a BUY 	0.00000000 XBT	=> 26224.11131098 LTC

2023-10-19 01:55:44 (DEBUG):	Sell - Predicted variation:  -1.289494501177138
2023-10-19 01:55:44 (INFO):	SELL
2023-10-19 01:55:44 (INFO):	2021-01-18 13:26:00: Paper trader simulated a SELL 	105.00094832 XBT <= 0.00000000 LTC
2023-10-19 01:56:06 (DEBUG):	Buy - Predicted variation:  1.0597510762489015
2023-10-19 01:56:06 (INFO):	BUY
2023-10-19 01:56:06 (INFO):	2021-01-20 12:28:00: Paper trader simulated a BUY 	0.00000000 XBT	=> 25422.75627970 LTC
2023-10-19 01:56:09 (DEBUG):	Sell - Predicted variation:  -1.024329659845232
2023-10-19 01:56:09 (INFO):	SELL
2023-10-19 01:56:09 (INFO):	2021-01-20 17:17:00: Paper trader simulated a SELL 	107.35156705 XBT <= 0.00000000 LTC
2023-10-19 01:56:32 (DEBUG):	Buy - Predicted variation:  1.0453038909236168
2023-10-19 01:56:32 (INFO):	BUY
2023-10-19 01:56:32 (INFO):	2021-01-22 15:42:00: Paper trader simulated a BUY 	0.00000000 XBT	=> 25038.66846517 LTC
2023-10-19 01:56:38 (DEBUG):	Sell - Predicted variation:  -1.018989292908169
2023-10-19 01:56:38 (INFO):	SELL
2023-10-19 01:56:38 (INFO):	2021-01-23 05:31:00: Paper trader simulated a SELL 	107.97979608 XBT <= 0.00000000 LTC
2023-10-19 01:57:48 (DEBUG):	Buy - Predicted variation:  1.0847698733330258
2023-10-19 01:57:48 (INFO):	BUY
2023-10-19 01:57:48 (INFO):	2021-01-29 09:46:00: Paper trader simulated a BUY 	0.00000000 XBT	=> 26807.01799748 LTC
2023-10-19 01:57:55 (DEBUG):	Sell - Predicted variation:  -1.0052765466559532
2023-10-19 01:57:55 (INFO):	SELL
2023-10-19 01:57:55 (INFO):	2021-01-29 20:45:00: Paper trader simulated a SELL 	105.72888950 XBT <= 0.00000000 LTC
2023-10-19 01:58:45 (DEBUG):	Buy - Predicted variation:  1.0039352782656434
2023-10-19 01:58:45 (INFO):	BUY
2023-10-19 01:58:45 (INFO):	2021-02-01 15:08:00: Paper trader simulated a BUY 	0.00000000 XBT	=> 27528.10851779 LTC
2023-10-19 01:58:56 (DEBUG):	Sell - Predicted variation:  -1.050605971790228
2023-10-19 01:58:56 (INFO):	SELL
2023-10-19 01:58:56 (INFO):	2021-02-02 14:12:00: Paper trader simulated a SELL 	112.97081521 XBT <= 0.00000000 LTC
2023-10-19 01:59:15 (DEBUG):	Buy - Predicted variation:  1.0262147855079031
2023-10-19 01:59:15 (INFO):	BUY
2023-10-19 01:59:15 (INFO):	2021-02-04 03:26:00: Paper trader simulated a BUY 	0.00000000 XBT	=> 27976.52752658 LTC
2023-10-19 01:59:40 (DEBUG):	Sell - Predicted variation:  -1.0007797206619369
2023-10-19 01:59:40 (INFO):	SELL
2023-10-19 01:59:40 (INFO):	2021-02-06 03:47:00: Paper trader simulated a SELL 	113.13497907 XBT <= 0.00000000 LTC
2023-10-19 02:00:18 (DEBUG):	Buy - Predicted variation:  1.0408625633187811
2023-10-19 02:00:18 (INFO):	BUY
2023-10-19 02:00:18 (INFO):	2021-02-08 13:47:00: Paper trader simulated a BUY 	0.00000000 XBT	=> 29704.25364222 LTC
2023-10-19 02:00:20 (DEBUG):	Sell - Predicted variation:  -1.0414278574218647
2023-10-19 02:00:20 (INFO):	SELL
2023-10-19 02:00:20 (INFO):	2021-02-08 16:55:00: Paper trader simulated a SELL 	111.90603776 XBT <= 0.00000000 LTC
2023-10-19 02:00:26 (DEBUG):	Buy - Predicted variation:  1.0382416087947972
2023-10-19 02:00:26 (INFO):	BUY
2023-10-19 02:00:26 (INFO):	2021-02-09 00:38:00: Paper trader simulated a BUY 	0.00000000 XBT	=> 31003.93415742 LTC
2023-10-19 02:00:34 (DEBUG):	Sell - Predicted variation:  -1.1809460824969455
2023-10-19 02:00:34 (INFO):	SELL
2023-10-19 02:00:34 (INFO):	2021-02-09 09:41:00: Paper trader simulated a SELL 	114.26386769 XBT <= 0.00000000 LTC
2023-10-19 02:00:53 (DEBUG):	Buy - Predicted variation:  1.0051252393906327
2023-10-19 02:00:53 (INFO):	BUY
2023-10-19 02:00:53 (INFO):	2021-02-10 13:34:00: Paper trader simulated a BUY 	0.00000000 XBT	=> 28811.23027486 LTC
2023-10-19 02:01:04 (DEBUG):	Sell - Predicted variation:  -1.068791610358587
2023-10-19 02:01:04 (INFO):	SELL
2023-10-19 02:01:04 (INFO):	2021-02-11 09:20:00: Paper trader simulated a SELL 	119.09957559 XBT <= 0.00000000 LTC
2023-10-19 02:01:29 (DEBUG):	Buy - Predicted variation:  1.2783373616039166
2023-10-19 02:01:29 (INFO):	BUY
2023-10-19 02:01:29 (INFO):	2021-02-13 11:44:00: Paper trader simulated a BUY 	0.00000000 XBT	=> 28456.79019540 LTC
2023-10-19 02:01:32 (DEBUG):	Sell - Predicted variation:  -1.163491460438771
2023-10-19 02:01:32 (INFO):	SELL
2023-10-19 02:01:32 (INFO):	2021-02-13 16:22:00: Paper trader simulated a SELL 	126.75532245 XBT <= 0.00000000 LTC
2023-10-19 02:01:36 (DEBUG):	Buy - Predicted variation:  1.0386768662726633
2023-10-19 02:01:36 (INFO):	BUY
2023-10-19 02:01:36 (INFO):	2021-02-14 01:15:00: Paper trader simulated a BUY 	0.00000000 XBT	=> 26991.93633318 LTC
2023-10-19 02:01:40 (DEBUG):	Sell - Predicted variation:  -1.094714216700475
2023-10-19 02:01:40 (INFO):	SELL
2023-10-19 02:01:40 (INFO):	2021-02-14 08:22:00: Paper trader simulated a SELL 	125.40508953 XBT <= 0.00000000 LTC
2023-10-19 02:01:44 (DEBUG):	Buy - Predicted variation:  1.0745390048997066
2023-10-19 02:01:44 (INFO):	BUY
2023-10-19 02:01:44 (INFO):	2021-02-14 14:50:00: Paper trader simulated a BUY 	0.00000000 XBT	=> 28176.63859039 LTC
2023-10-19 02:01:55 (DEBUG):	Sell - Predicted variation:  -1.0050556567819366
2023-10-19 02:01:55 (INFO):	SELL
2023-10-19 02:01:55 (INFO):	2021-02-15 11:56:00: Paper trader simulated a SELL 	123.17228776 XBT <= 0.00000000 LTC
2023-10-19 02:02:01 (DEBUG):	Buy - Predicted variation:  1.1477583289636721
2023-10-19 02:02:01 (INFO):	BUY
2023-10-19 02:02:01 (INFO):	2021-02-15 23:09:00: Paper trader simulated a BUY 	0.00000000 XBT	=> 28344.67142852 LTC
2023-10-19 02:02:03 (DEBUG):	Sell - Predicted variation:  -1.0624364269012379
2023-10-19 02:02:03 (INFO):	SELL
2023-10-19 02:02:03 (INFO):	2021-02-16 02:41:00: Paper trader simulated a SELL 	125.49175270 XBT <= 0.00000000 LTC
2023-10-19 02:02:04 (DEBUG):	Buy - Predicted variation:  1.0072131787119494
2023-10-19 02:02:04 (INFO):	BUY
2023-10-19 02:02:04 (INFO):	2021-02-16 05:17:00: Paper trader simulated a BUY 	0.00000000 XBT	=> 28998.73063433 LTC
2023-10-19 02:02:21 (DEBUG):	Sell - Predicted variation:  -1.1333751304454762
2023-10-19 02:02:21 (INFO):	SELL
2023-10-19 02:02:21 (INFO):	2021-02-17 15:17:00: Paper trader simulated a SELL 	130.18272549 XBT <= 0.00000000 LTC
2023-10-19 02:02:33 (DEBUG):	Buy - Predicted variation:  1.0363477375204755
2023-10-19 02:02:33 (INFO):	BUY
2023-10-19 02:02:33 (INFO):	2021-02-18 12:52:00: Paper trader simulated a BUY 	0.00000000 XBT	=> 29691.05788071 LTC
2023-10-19 02:02:42 (DEBUG):	Sell - Predicted variation:  -1.0157875473688778
2023-10-19 02:02:42 (INFO):	SELL
2023-10-19 02:02:42 (INFO):	2021-02-19 07:56:00: Paper trader simulated a SELL 	133.20182017 XBT <= 0.00000000 LTC
2023-10-19 02:02:51 (DEBUG):	Buy - Predicted variation:  1.0383574754891802
2023-10-19 02:02:51 (INFO):	BUY
2023-10-19 02:02:51 (INFO):	2021-02-20 01:22:00: Paper trader simulated a BUY 	0.00000000 XBT	=> 31887.32137131 LTC
2023-10-19 02:02:52 (DEBUG):	Sell - Predicted variation:  -1.0572030252126243
2023-10-19 02:02:52 (INFO):	SELL
2023-10-19 02:02:52 (INFO):	2021-02-20 03:17:00: Paper trader simulated a SELL 	136.78245071 XBT <= 0.00000000 LTC
2023-10-19 02:02:59 (DEBUG):	Buy - Predicted variation:  1.018478667733235
2023-10-19 02:02:59 (INFO):	BUY
2023-10-19 02:02:59 (INFO):	2021-02-20 16:18:00: Paper trader simulated a BUY 	0.00000000 XBT	=> 33069.55860385 LTC
2023-10-19 02:03:24 (DEBUG):	>>>>>>>>>> STOPLOSS triggered <<<<<<<<<<
2023-10-19 02:03:24 (INFO):	2021-02-22 15:23:00: Paper trader simulated a SELL 	112.20180459 XBT <= 0.00000000 LTC
2023-10-19 02:03:24 (DEBUG):	Buy - Predicted variation:  2.6978485772105865
2023-10-19 02:03:24 (INFO):	BUY
2023-10-19 02:03:24 (INFO):	2021-02-22 15:24:00: Paper trader simulated a BUY 	0.00000000 XBT	=> 30610.24641615 LTC
2023-10-19 02:04:01 (DEBUG):	Sell - Predicted variation:  -1.108590787004025
2023-10-19 02:04:01 (INFO):	SELL
2023-10-19 02:04:01 (INFO):	2021-02-25 11:52:00: Paper trader simulated a SELL 	113.36310385 XBT <= 0.00000000 LTC
2023-10-19 02:04:08 (DEBUG):	Buy - Predicted variation:  1.0239960091371687
2023-10-19 02:04:08 (INFO):	BUY
2023-10-19 02:04:08 (INFO):	2021-02-26 00:58:00: Paper trader simulated a BUY 	0.00000000 XBT	=> 29866.24253145 LTC
2023-10-19 02:04:21 (DEBUG):	Sell - Predicted variation:  -1.0317963051156283
2023-10-19 02:04:21 (INFO):	SELL
2023-10-19 02:04:21 (INFO):	2021-02-27 01:34:00: Paper trader simulated a SELL 	112.39701929 XBT <= 0.00000000 LTC
2023-10-19 02:04:36 (DEBUG):	Buy - Predicted variation:  1.0064306404621064
2023-10-19 02:04:36 (INFO):	BUY
2023-10-19 02:04:36 (INFO):	2021-02-28 04:44:00: Paper trader simulated a BUY 	0.00000000 XBT	=> 31383.78740521 LTC
2023-10-19 02:04:54 (DEBUG):	Triggered stoploss 1 times
2023-10-19 02:04:54 (INFO):
2023-10-19 02:04:54 (INFO):	(ROUNDTRIP) REPORT:
2023-10-19 02:04:54 (INFO):	(ROUNDTRIP) entry date (UTC)  	exit date (UTC)  	exposed duration	P&L 	profit
2023-10-19 02:04:54 (INFO):	(ROUNDTRIP) 2021-01-01 00:14	2021-01-01 00:22	8 minutes       	-0.20	-0.20
2023-10-19 02:04:54 (INFO):	(ROUNDTRIP) 2021-01-01 08:22	2021-01-02 16:52	a day           	-3.83	-3.85
2023-10-19 02:04:54 (INFO):	(ROUNDTRIP) 2021-01-02 18:20	2021-01-02 20:58	3 hours         	4.08	4.27
2023-10-19 02:04:54 (INFO):	(ROUNDTRIP) 2021-01-03 05:12	2021-01-03 06:23	an hour         	2.46	2.47
2023-10-19 02:04:54 (INFO):	(ROUNDTRIP) 2021-01-03 07:51	2021-01-03 08:56	an hour         	3.13	3.07
2023-10-19 02:04:54 (INFO):	(ROUNDTRIP) 2021-01-04 07:23	2021-01-04 10:17	3 hours         	0.64	0.62
2023-10-19 02:04:54 (INFO):	(ROUNDTRIP) 2021-01-04 16:03	2021-01-06 14:00	2 days          	0.73	0.69
2023-10-19 02:04:54 (INFO):	(ROUNDTRIP) 2021-01-07 18:35	2021-01-08 14:46	20 hours        	-3.21	-3.03
2023-10-19 02:04:54 (INFO):	(ROUNDTRIP) 2021-01-10 10:34	2021-01-10 20:28	10 hours        	5.97	5.83
2023-10-19 02:04:54 (INFO):	(ROUNDTRIP) 2021-01-11 03:23	2021-01-11 22:21	19 hours        	-10.46	-9.67
2023-10-19 02:04:54 (INFO):	(ROUNDTRIP) 2021-01-12 13:42	2021-01-12 15:22	2 hours         	3.78	3.87
2023-10-19 02:04:54 (INFO):	(ROUNDTRIP) 2021-01-15 16:01	2021-01-18 12:26	3 days          	3.75	3.70
2023-10-19 02:04:54 (INFO):	(ROUNDTRIP) 2021-01-20 11:28	2021-01-20 16:17	5 hours         	2.51	2.39
2023-10-19 02:04:54 (INFO):	(ROUNDTRIP) 2021-01-22 14:42	2021-01-23 04:31	14 hours        	0.79	0.74
2023-10-19 02:04:54 (INFO):	(ROUNDTRIP) 2021-01-29 08:46	2021-01-29 19:45	11 hours        	-2.09	-1.94
2023-10-19 02:04:54 (INFO):	(ROUNDTRIP) 2021-02-01 14:08	2021-02-02 13:12	a day           	7.40	7.01
2023-10-19 02:04:54 (INFO):	(ROUNDTRIP) 2021-02-04 02:26	2021-02-06 02:47	2 days          	0.33	0.30
2023-10-19 02:04:54 (INFO):	(ROUNDTRIP) 2021-02-08 12:47	2021-02-08 15:55	3 hours         	-1.06	-0.94
2023-10-19 02:04:54 (INFO):	(ROUNDTRIP) 2021-02-08 23:38	2021-02-09 08:41	9 hours         	2.53	2.26
2023-10-19 02:04:54 (INFO):	(ROUNDTRIP) 2021-02-10 12:34	2021-02-11 08:20	20 hours        	5.01	4.39
2023-10-19 02:04:54 (INFO):	(ROUNDTRIP) 2021-02-13 10:44	2021-02-13 15:22	5 hours         	7.83	6.59
2023-10-19 02:04:54 (INFO):	(ROUNDTRIP) 2021-02-14 00:15	2021-02-14 07:22	7 hours         	-1.16	-0.92
2023-10-19 02:04:54 (INFO):	(ROUNDTRIP) 2021-02-14 13:50	2021-02-15 10:56	21 hours        	-2.04	-1.63
2023-10-19 02:04:54 (INFO):	(ROUNDTRIP) 2021-02-15 22:09	2021-02-16 01:41	4 hours         	2.50	2.04
2023-10-19 02:04:54 (INFO):	(ROUNDTRIP) 2021-02-16 04:17	2021-02-17 14:17	a day           	4.88	3.89
2023-10-19 02:04:54 (INFO):	(ROUNDTRIP) 2021-02-18 11:52	2021-02-19 06:56	19 hours        	3.21	2.47
2023-10-19 02:04:54 (INFO):	(ROUNDTRIP) 2021-02-20 00:22	2021-02-20 02:17	2 hours         	3.78	2.84
2023-10-19 02:04:54 (INFO):	(ROUNDTRIP) 2021-02-20 15:18	2021-02-22 14:23	2 days          	-24.38	-17.85
2023-10-19 02:04:54 (INFO):	(ROUNDTRIP) 2021-02-22 14:24	2021-02-25 10:52	3 days          	1.33	1.19
2023-10-19 02:04:54 (INFO):	(ROUNDTRIP) 2021-02-25 23:58	2021-02-27 00:34	a day           	-0.80	-0.70
2023-10-19 02:04:54 (INFO):
2023-10-19 02:04:54 (INFO):	(PROFIT REPORT) start time:			 2021-01-01 00:09:00
2023-10-19 02:04:54 (INFO):	(PROFIT REPORT) end time:			 2021-02-28 23:58:01
2023-10-19 02:04:54 (INFO):	(PROFIT REPORT) timespan:			 2 months
2023-10-19 02:04:54 (INFO):	(PROFIT REPORT) exposure:			 0.4026061906543552
2023-10-19 02:04:54 (INFO):
2023-10-19 02:04:54 (INFO):	(PROFIT REPORT) start price:			 0.0043 XBT
2023-10-19 02:04:54 (INFO):	(PROFIT REPORT) end price:			 0.003656 XBT
2023-10-19 02:04:54 (INFO):	(PROFIT REPORT) Market:				 -14.97674419%
2023-10-19 02:04:54 (INFO):
2023-10-19 02:04:54 (INFO):	(PROFIT REPORT) amount of trades:		 62
2023-10-19 02:04:54 (INFO):	(PROFIT REPORT) original balance:		 100.00430000 XBT
2023-10-19 02:04:54 (INFO):	(PROFIT REPORT) current balance:		 114.73912675 XBT
2023-10-19 02:04:54 (INFO):	(PROFIT REPORT) profit:				 14.73482675 XBT (14.73419318%)
2023-10-19 02:04:54 (INFO):	(PROFIT REPORT) simulated yearly profit:	 91.22848794735252 XBT (91.22456529104501%)
2023-10-19 02:04:54 (INFO):	(PROFIT REPORT) sharpe ratio:			 17.72731821092027
2023-10-19 02:04:54 (INFO):	(PROFIT REPORT) expected downside:		 -3.90916561456963
2023-10-19 02:04:54 (INFO):	(PROFIT REPORT) ratio roundtrips:		 66.6667%
